%CGAUWAVF  複素ガウスウェーブレット
%
%   [PSI,X] = CGAUWAVF(LB,UB,N,P) は、[LB,UB] の区間で、N 点の等間隔の
%   グリッド上のガウス関数 F = Cp*exp(-i*x)*exp(-x^2) の P 階の微分係数値を
%   返します。
%   ここで、Cp は、F = 1 のときの P 階の微分係数の 2 ノルムになります。
%   P は、1 から 8 までの整数値です。
%
%   出力引数は、グリッド X で計算されたウェーブレット関数 PSI です。
%   [PSI,X] = CGAUWAVF(LB,UB,N) は [PSI,X] = CGAUWAVF(LB,UB,N,1) と等価です。
%
%   このウェーブレットの効果的なサポートの範囲は、[-5 5] です。
%
%   ----------------------------------------------------
%   Symbolic Math Toolbox(TM) を使う場合、P > 8 の値を
%   指定することができます。
%   ----------------------------------------------------
%
%   参考 GAUSWAVF, WAVEINFO.


%   Copyright 1995-2009 The MathWorks, Inc.
