%DWT2  単一レベルの 2 次元離散ウェーブレット変換
%
%   DWT2は、指定された特定のウェーブレット ('wname', WFILTERS を参照)、
%   または、指定された特定のウェーブレットフィルタ (Lo_D と Hi_D) の
%   いずれかに対応する単一レベルの 2 次元ウェーブレット分解を返します。
%
%   [CA,CH,CV,CD] = DWT2(X,'wname') は、入力行列 X のウェーブレット分解で
%   得られた Approximation 係数行列 CA と Detail 係数行列 CH, CV, CD を
%   計算します。
%   'wname' は、ウェーブレット名を含む文字列です。
%
%   [CA,CH,CV,CD] = DWT2(X,Lo_D,Hi_D) は、入力として以下のフィルタを与え、
%   上述の 2 次元ウェーブレット分解を計算します。
%   Lo_D は、分解ローパスフィルタです。
%   Hi_D は、分解ハイパスフィルタです。
%   Lo_D と Hi_D は、同じ長さでなければなりません。
%
%   SX = size(X) で、LF がフィルタ長の場合、
%   size(CA) = size(CH) = size(CV) = size(CD) = SA になります。
%   ここで、DWT 拡張モードが周期的なモードである場合、SA = CEIL(SX/2) です。
%   それ以外の拡張モードの場合、SA = FLOOR((SX+LF-1)/2) になります。
%   異なる信号拡張モードについては、DWTMODE を参照してください。
%
%   [CA,CH,CV,CD] = DWT2(...,'mode',MODE) は、指定した拡張モード MODE で、
%   ウェーブレット分解を計算します。MODE は拡張モードを含む文字列です。
%
%   注意: X がインデックス付きイメージを表す場合、X も同様に出力配列 
%   CA, CH, CV, CD も m 行 n 列の行列になります。X がトゥルーカラーイメージを
%   表す場合、これらの変数は m x n x 3 の配列になります。これらの配列は、
%   3 番目の次元に沿って連結された (赤、緑、青の色平面を表す) 3 つの 
%   m 行 n 列の行列からなります。
%   イメージ形式の詳細は、IMAGE と IMFINFO 関数のリファレンスページを
%   参照してください。
%
%   例:
%     x = magic(4);
%     [ca,ch,cv,cd] = dwt2(x,'db1','mode','sym')
%
%   参考 DWTMODE, IDWT2, WAVEDEC2, WAVEINFO.


%   Copyright 1995-2009 The MathWorks, Inc.
