% DWTMODE   離散ウェーブレット変換拡張モード
%
% DWTMODE は、離散ウェーブレット変換、離散ウェーブレットパケット変換に
% 関する信号またはイメージの拡張モードを設定します。拡張モードは、信号解析や
% イメージ解析の中のデータの端での歪みの影響を取り扱うための様々な方法を提供します。
%
% DWTMODE、または、DWTMODE('status') は、カレントのモードを表示します。
% ST = DWTMODE または ST = DWTMODE('status') は、カレントのモードを表示し、
% 出力します。
% ST = DWTMODE('status','nodisp') は、カレントのモード状態を出力しますが、
% テキストの表示は行いません。
%
% DWTMODE('sym') または DWTMODE('symh')  は、DWTモードを対称的なパディングに
% 設定します(半分の点): 境界値は対称に置き換えられます - デフォルトモード。
%
% DWTMODE('zpd') は、DWT モードをゼロパディングモードに設定します。
%
% DWTMODE('symw') は、DWTモードを対称的なパディングに設定します
% (全体の点): 境界値は対称に置き換えられます。
%
% DWTMODE('asym') または DWTMODE('asymh') は、DWTモードを非対称なパディングに
% 設定します (半分の点): 境界値は非対称に置き換えられます。
%
% DWTMODE('asymw') は、DWTモードを非対称なパディングに設定します (全体の点):
% 境界値は対称に置き換えられます。
%
% DWTMODE('spd') (または、DWTMODE('sp1')) は、DWT モードを1次の平滑パディングに
% 設定します(エッジに1階微分値の内挿)。
%
% DWTMODE('sp0') は、DWT モードを0次の平滑パディングに設定します(エッジを定数で拡張)。
%
% DWTMODE('ppd') は、DWT モードを周期的なパディングに設定します(エッジを周期的に拡張)。
%
% 上記5つのモードは、1次元と2次元の両方において適用可能です。適用された DWT は、
% 任意の長さの信号に対して、わずかに冗長になります。
%
% 以下のモードは、DWT を周期的に設定します。このオプションは、最も小規模な
% ウェーブレット分解で行なわれます。
%
% DWTMODE('per') は、DWT モードを周期的に取り扱うよう設定します(関数 DWTPER と 
% DWTPER2 と同じような結果になります)。
%
% DWTMODE は、5つの信号拡張のそれぞれが実行する方法で、グローバル変数を
% アップデートします。拡張モードの変更は、DWTMODE を用いる方法のみで行ってください。
% グローバル変数を直接変更することだけは避けてください。
%
% --------------------------------------------------------------
% DWTMODE.DEF ファイルが存在する場合、デフォルトモードが、このファイルから
% 読み込まれます。存在しない場合は、("toolbox/wavelet/wavelet" ディレクトリの)
% DWTMODE.CFG が使われます。DWTMODE('save',mode) は、DWTMODE.DEF ファイルの中で
% (DWTMODE.DEF と名付けられたすべてのファイルは保存前に削除され)新しい
% デフォルトモードとして "mode" を保存します。DWTMODE('save') は、
% DWTMODE('save',currentMode)と 等価です。
% --------------------------------------------------------------
%
%   参考 DWT, DWT2 ,IDWT, IDWT2, WEXTEND.


%   M. Misiti, Y. Misiti, G. Oppenheim, J.M. Poggi 12-Mar-96.
%   Last Revision: 14-Jul-2003.
%   Copyright 1995-2004 The MathWorks, Inc.
