%READTREE  Figure からウェーブレットパケット分解の読み込み
%
%   T = READTREE(F) は、Figure F からウェーブレットパケット分解ツリーを
%   読み込みます。
%
%   例:
%     x   = sin(8*pi*[0:0.005:1]);
%     t   = wpdec(x,3,'db2');
%     fig = drawtree(t);
%     %------------------------------------------------------
%     % ノードを分割またはマージするために GUI を使用します。
%     %------------------------------------------------------
%     t = readtree(fig)
%
%   参考 DRAWTREE.


%   Copyright 1995-2009 The MathWorks, Inc.
