%SWT2  2 次元離散定常ウェーブレット変換
%
%   SWT2 は、特定の双直交ウェーブレット ('wname'、詳しい情報については 
%   WFILTERS を参照) か、特定の分解フィルタのいずれかを使って多重レベルの 
%   2 次元定常ウェーブレット分解を実行します。
%
%   SWC = SWT2(X,N,'wname') または [A,H,V,D] = SWT2(X,N,'wname') は、'wname' 
%   を使ってレベル N で行列 X の定常ウェーブレット分解を計算します。
%   N は厳密に正の整数でなければなりません (詳細は WMAXLEV を参照)。
%   2^N は、size(X,1) と size(X,2) で割れなければなりません。
%
%   出力 [A,H,V,D] は、1 <= i <= N に対して以下の係数を含む 3 次元配列です。
%   A(:,:,i) は、レベル i の Approximation 係数を含みます。
%   H(:,:,i), V(:,:,i), D(:,:,i) は、レベル i の Detail 係数を含みます 
%   (水平 (Horiz), 垂直 (Vert), 対角 (Diag) です)。
%   SWC = [H(:,:,1:N) ; V(:,:,1:N); D(:,:,1:N); A(:,:,N)] になります。
%
%   SWC = SWT2(X,N,Lo_D,Hi_D) または [A,H,V,D] = SWT2(X,N,Lo_D,Hi_D) は、
%   入力として上述のこれらのフィルタを与えて定常ウェーブレット分解を計算します。
%     Lo_D は分解ローパスフィルタで、
%     Hi_D は分解ハイパスフィルタです。
%     Lo_D と Hi_D は、同じ長さでなければなりません。
%
%   注意: X がインデックス付きイメージを表す場合、X は m×n の行列で、
%   出力配列 SWC または CA, CH, CV, CD は m×n×p の配列になります。
%   X がトゥルーカラーイメージを表す場合、m×n×3 の配列になります。
%   この配列は、3 番目の次元に沿って連結された (赤、緑、青の色平面を表す) 
%   3 つの m×n の行列からなります。出力配列 SWC または CA, CH, CV, CD は、
%   m×n×p×3 の配列になります。
%   イメージ形式の詳細は、IMAGE と IMFINFO 関数のリファレンスページを参照して
%   ください。
%
%   参考 DWT2, WAVEDEC2.


%   Copyright 1995-2008 The MathWorks, Inc.
