%UPCOEF2  2 次元のウェーブレット係数から直接再構成
%
%   Y = UPCOEF2(O,X,'wname',N,S) は、行列 X の N ステップの再構成された
%   係数を計算し、結果の中央からサイズ S の部分を抽出します。
%   'wname' は、ウェーブレット名を示す文字列です。O = 'a' の場合、
%   Approximation 係数が再構成されます。そうでない場合、O = 'h' 
%   (または 'v' か 'd') では、水平 (または垂直か対角) Detail 係数が
%   再構成されます。
%   N は、厳密に正の整数でなければなりません。
%
%   ウェーブレット名を与える代わりに、フィルタを設定することもできます。
%   Y = UPCOEF2(O,X,Lo_R,Hi_R,N,S) に対して、
%   Lo_R は、再構成ローパスフィルタで、
%   Hi_R は、再構成ハイパスフィルタです。
%
%   Y = UPCOEF2(O,X,'wname') は、
%   Y = UPCOEF2(O,X,'wname',1) と等価です。
%
%   Y = UPCOEF2(O,X,Lo_R,Hi_R) は、
%   Y = UPCOEF2(O,X,Lo_R,Hi_R,1) と等価です。
%
%   注意: X がインデックス付きイメージの解析から得られた場合、m×n の行列に
%   なります (トゥルーカラーイメージの解析の場合は、m×n×3 の配列になります)。
%   1 番目の場合、出力配列 Y は m×n の行列で、2 番目の場合、Y は m×n×3 の
%   配列になります。
%   イメージ形式の詳細は、IMAGE と IMFINFO 関数のリファレンスページを参照して
%   ください。
%
%   参考 IDWT2.


%   Copyright 1995-2008 The MathWorks, Inc.
