%UPWLEV2  2 次元のウェーブレット分解の単一レベルの再構成
%
%   [NC,NS,CA] = UPWLEV2(C,S,'wname') は、ウェーブレット分解構造 [C,S] の
%   単一レベルの再構成を計算し、新しいウェーブレット分解構造 [NC,NS] を与え、
%   最終的に、Approximation 係数行列 CA を抽出します。
%
%   [C,S] は、レベル n = size(S,1)-2 での分解で、[NC,NS] は、レベル n-1 での
%   同じ分解成分で、CA は、レベル n での Approximation 行列です。
%
%   'wname' は、ウェーブレット名を含む文字列です。C は、オリジナルの
%   ウェーブレット分解ベクトルで、S は、関連した長さの数を要素とする行列です 
%   (ストレージの詳細は、WAVEDEC2を参照してください)。
%
%   ウェーブレット名を与える代わりに、フィルタを設定することもできます。
%   [NC,NS,CA] = UPWLEV2(C,S,Lo_R,Hi_R) に対して、
%   Lo_R は、再構成ローパスフィルタで、
%   Hi_R は、再構成ハイパスフィルタです。
%
%   注意: C と S がインデックス付きイメージの解析から得られた場合、CA は 
%   m×n の行列になります (トゥルーカラーイメージの解析の場合は、m×n×3 の
%   配列になります)。そのため、ベクトル NC と行列 NS のサイズは、解析する
%   イメージ形式に依存します。
%   イメージ形式の詳細は、IMAGE と IMFINFO 関数のリファレンスページを参照して
%   ください。
%
%   参考 IDWT2, UPCOEF2, WAVEDEC2.


%   Copyright 1995-2009 The MathWorks, Inc.
