%WAVEREC2  多重 2 次元ウェーブレット再構成
%
%   WAVEREC2 は、指定した ('wname'、WFILTERS を参照) 特定のウェーブレット
%   または特定の再構成フィルタ (Lo_R および Hi_R) のいずれかを使って、
%   多重 2 次元ウェーブレット再構成を実行します。
%
%   X = WAVEREC2(C,S,'wname') は、多重レベルウェーブレット分解構造 [C,S] に
%   基づいて、行列 X を再構成します (WAVEDEC を参照2)。
%
%   X = WAVEREC2(C,S,Lo_R,Hi_R) に対して
%   Lo_R は、再構成ローパスフィルタで、
%   Hi_R は、再構成ハイパスフィルタです。
%
%   注意: C と S がインデックス付きイメージの解析から得られた場合、X は 
%   m×n の行列になります (トゥルーカラーイメージの解析の場合は、m×n×3 の
%   配列になります)。イメージ形式の詳細は、IMAGE と IMFINFO 関数の
%   リファレンスページを参照してください。
%
%   参考 APPCOEF2, IDWT2, WAVEDEC2.


%   Copyright 1995-2008 The MathWorks, Inc.
