%WRCOEF2   2 次元のウェーブレット係数から単一ブランチを再構成
%
%   WRCOEF2 は、イメージの係数を再構成します。
%
%   X = WRCOEF2('type',C,S,'wname',N) は、レベル N におけるウェーブレット分解
%   構造 [C,S] (WAVEDEC2 を参照) に基づき、再構成される係数行列を計算します。
%   'wname' は、ウェーブレット名を示す文字列です。
%   'type' = a の場合、Approximation 係数が再構成されます。
%   'type' = 'h' ('v' または 'd') の場合、水平 (垂直または対角) 方向の 
%   Detail 係数が再構成されます。
%
%   レベル N は、以下の範囲の整数でなければなりません。
%   'type' = 'a' の場合は 0 < = N < = size(S,1)-2、
%   'type' = 'h'、'v' または 'd' の場合は 1 < = N < = size(S,1)-2。
%
%   ウェーブレット名を与える代わりに、フィルタを設定することもできます。
%   X = WRCOEF2('type',C,S,Lo_R,Hi_R,N) に対して
%   Lo_R は、再構成ローパスフィルタで、
%   Hi_R は、再構成ハイパスフィルタです。
%
%   X = WRCOEF2('type',C,S,'wname') または 
%   X = WRCOEF2('type',C,S,Lo_R,Hi_R) は、最大レベル N = size(S,1)-2 の
%   係数を再構成します。
%
%   注意: C と S がインデックス付きイメージの解析から得られた場合、X は 
%   m×n の行列になります (トゥルーカラーイメージの解析の場合は、m×n×3 の
%   配列になります)。イメージ形式の詳細は、IMAGE と IMFINFO 関数の
%   リファレンスページを参照してください。
%
%   参考 APPCOEF2, DETCOEF2, WAVEDEC2.


%   Copyright 1995-2008 The MathWorks, Inc.
